{
    "name": "InsaneScatterbrain.MapGraph",
    "references": [
        "GUID:521c972b06d4eb8e9a63c65d0121eabd",
        "GUID:069b8df3588bae0d48653135cce58021",
        "GUID:a1a1767a940caddbaa2aa6b39b558ecf",
        "GUID:7c3f7e0fc69c63e869c95b518da5f9bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DelaunatorSharp_MapGraph.dll",
        "QuikGraph_MapGraph.dll",
        "DeBroglie_MapGraph.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}